<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayamit92.test_investorhub.XIRRActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="DSP BlackRock"
        tools:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="xirr"
        android:textSize="20dp"
        android:visibility="visible"
        tools:layout_height="wrap_content"
        tools:layout_width="120dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="38dp"
        android:text="IDFC"
        tools:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="43dp"
        android:text="Tata India"
        tools:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/textView5"
        android:text="xirr"
        android:visibility="visible"
        tools:layout_width="120dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xirr"
        android:textSize="20dp"
        android:visibility="visible"
        tools:layout_width="120dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/textView8" />

</RelativeLayout>
